# ComposeZabanzad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/composezabanzad/: HiltTestRunner.kt
app/src/androidTest/java/com/composezabanzad/data/database/: ProverbDaoTest.kt
app/src/androidTest/java/com/composezabanzad/data/datastore/: AppDatastoreTest.kt
app/src/androidTest/java/com/composezabanzad/di/: CoroutineModuleTest.kt  DataStoreModuleTest.kt  DatabaseModuleTest.kt  MusicPlayerModuleTest.kt
app/src/androidTest/java/com/composezabanzad/ui/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/composezabanzad/util/: FakeBackgroundMusicPlayerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proverb.db
app/src/main/java/com/composezabanzad/: MainActivity.kt  ZabanzadApp.kt
app/src/main/java/com/composezabanzad/data/database/: AppDatabase.kt  ProverbDao.kt
app/src/main/java/com/composezabanzad/data/datastore/: AppDatastore.kt
app/src/main/java/com/composezabanzad/data/model/: Proverb.kt
app/src/main/java/com/composezabanzad/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/composezabanzad/di/: CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  MusicPlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/composezabanzad/ui/: ScreenRoute.kt
app/src/main/java/com/composezabanzad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/composezabanzad/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/composezabanzad/util/: BackgroundMusicPlayer.kt  BackgroundMusicPlayerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
